[ConfigFile]
SHELLPATH=$HOME/shell
ServiceListFile=$SHELLPATH/console/service.list
LocalRuntimeEnvDir=$HOME/run
LoacalAppDir=$HOME/app

[Bigdata]
# 配置组件的版本信息
JAVA_HOME=$HOME/jdk1.8.0_391
Hadoop_Version=2.7.1
HADOOP_Java=jdk1.8.0_391
Zookeeper_Version=3.5.7
Zookeeper_Java=jdk1.8.0_391